{
  "name": "Hapmony",
  "short_name": "Hapmony",
  "description": "Mobile and Web Client for Claude Code & Codex",
  "version": "2.0.0",
  "build_number": "2",
  "package": "cn.svton.hapmony",
  "vendor": "Happy Coder Team"
}
